{
  "expo": {
    "name": "Melody4U",
    "slug": "melody4u-mobile",
    "scheme": "melody4u",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.melody4u.mobile"
    },
    "android": {
      "package": "com.melody4u.mobile"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
